MONGODB_URI = 'mongodb+srv://fakhri:jIfAbqfoXPFJuYdT@cluster0.tfj1byc.mongodb.net/'

CLOUDINARY_NAME = 'dy1nzlvls'
CLOUDINARY_API_KEY = '296649532394829'
CLOUDINARY_SECRET_KEY = 'ImEsoItHG1fyltNldGdoE5k8IbI'


ADMIN_EMAIL = 'admin@doctorzz.com'
ADMIN_PASSWORD = 'C0le-P4lM3r'

JWT_SECRET = 'WorldChampion-Chelsea'